[defaults]
inventory = ./inventory.ini                                              # inventory.ini is the inventory file
roles_path = ./roles                                                     # roles is the path to the roles
collections_path = ~/.ansible/collections:/usr/share/ansible/collections # collections is the path to the collections
retry_files_enabled = False                                              # retry_files_enabled is the flag to enable retry files
host_key_checking = False                                                # host_key_checking is the flag to enable host key checking
timeout = 30                                                             # timeout is the timeout for the connection
forks = 20                                                               # forks is the number of forks to use
gathering = smart                                                        # gathering is the method to use for gathering facts
fact_caching = jsonfile                                                  # fact_caching is the method to use for caching facts
fact_caching_connection = /tmp/ansible_facts_cache                       # fact_caching_connection is the path to the cache file
fact_caching_timeout = 86400                                             # fact_caching_timeout is the timeout for the cache
stdout_callback = yaml                                                   # stdout_callback is the method to use for the stdout callback
bin_ansible_callbacks = True                                             # bin_ansible_callbacks is the flag to enable bin ansible callbacks

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml # enable_plugins is the list of plugins to enable

[privilege_escalation]
become = True           # become is the flag to enable privilege escalation
become_method = sudo    # become_method is the method to use for privilege escalation
become_ask_pass = False # become_ask_pass is the flag to enable ask pass for privilege escalation

[ssh_connection]
# ssh_args is the list of arguments to pass to the ssh command
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
# pipelining is the flag to enable pipelining
pipelining = True
# control_path_dir is the path to the control path directory
control_path_dir = /tmp/.ansible-cp
