[defaults]
# inventory.ini is the inventory file
inventory = ./inventory.ini
# roles is the path to the roles
roles_path = ./roles
# collections is the path to the collections
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
# retry_files_enabled is the flag to enable retry files
retry_files_enabled = False
# host_key_checking is the flag to enable host key checking
host_key_checking = False
# timeout is the timeout for the connection
timeout = 30
# forks is the number of forks to use
forks = 20
# gathering is the method to use for gathering facts
gathering = smart
# fact_caching is the method to use for caching facts
fact_caching = jsonfile
# fact_caching_connection is the path to the cache file
fact_caching_connection = /tmp/ansible_facts_cache
# fact_caching_timeout is the timeout for the cache
fact_caching_timeout = 86400
# fact_caching_timeout is the timeout for the cache
stdout_callback = yaml
# bin_ansible_callbacks is the flag to enable bin ansible callbacks                                                   # stdout_callback is the method to use for the stdout callback
bin_ansible_callbacks = True

[inventory]
# enable_plugins is the list of plugins to enable
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
# become is the flag to enable privilege escalation
become = True
# become_method is the method to use for privilege escalation
become_method = sudo
# become_ask_pass is the flag to enable ask pass for privilege escalation
become_ask_pass = False

[ssh_connection]
# ssh_args is the list of arguments to pass to the ssh command
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
# pipelining is the flag to enable pipelining
pipelining = True
# control_path_dir is the path to the control path directory
control_path_dir = /tmp/.ansible-cp
