[defaults]
# Path to the inventory file
inventory = ./inventory.ini
# Path to the roles
roles_path = ./roles
# Path to the collections
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
# Disables creation of retry files (.retry files)
# When enabled, Ansible creates files with a list of hosts where the task failed
retry_files_enabled = False
# Disables host key checking
# When enabled, Ansible will not check the host key before connecting
# WARNING: This lowers security, but is useful for testing
host_key_checking = False
# Timeout for the connection
timeout = 30
# Number of parallel processes for executing tasks
forks = 20
# Method to use for gathering facts
gathering = smart
# Method to use for caching facts
fact_caching = jsonfile
# Path to the cache file
fact_caching_connection = /tmp/ansible_facts_cache
# Timeout for the cache
fact_caching_timeout = 86400
# Method to use for the stdout callback
stdout_callback = yaml
# Flag to enable bin ansible callbacks
bin_ansible_callbacks = True
# Path to the remote tmp directory
remote_tmp = /tmp/.ansible/tmp
# Flag to display skipped hosts
display_skipped_hosts = False
# Flag to display ok hosts
display_ok_hosts = True
# Flag to show per host start
show_per_host_start = True
# Ansible managed file
ansible_managed = "Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}"

[inventory]
# List of plugins to enable
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
# Flag to enable privilege escalation
become = True
# Method to use for privilege escalation
become_method = sudo
# Flag to allow not asking for password for privilege escalation
become_ask_pass = False

[ssh_connection]
# ssh_args is the list of arguments to pass to the ssh command
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
# pipelining is the flag to enable pipelining
pipelining = True
# control_path_dir is the path to the control path directory
control_path_dir = /tmp/.ansible-cp
