[defaults]
inventory = ./inventory.ini
roles_path = ./roles
retry_files_enabled = False
host_key_checking = False
remote_user = {{ lookup('env', 'ANSIBLE_USER') }}

[privilege_escalation]
become = True
become_method = sudo